# Captionize

./: .gitignore  Captionize.sln  README.md
Captionize/: App.xaml  App.xaml.cs  Captionize.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Captionize/Core/: Models.cs
Captionize/Properties/: launchSettings.json
